<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border: 1px solid black; /* Agrega un borde de 1px de ancho de color negro */
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  max-width: 100%;
  max-height: 100%;
}

.card button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); /* Centra horizontalmente el bot贸n */
  padding: 10px;
  background-color: #ccc;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-top: auto; /* Centra verticalmente el bot贸n */
  margin-bottom: auto; /* Centra verticalmente el bot贸n */
}

    </style>
</head>

<body>
    <div class="card">
        <img src="../assets/images/DIN 1480 H-E ZP 2.webp" alt="Imagen de ejemplo">
        <button>Bot贸n</button>
    </div>

</body>

</html>